{
  "name": "bulls-and-cows",
  "description": "a web-app for the pen and paper game bulls and cows",
  "version": "0.0.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "nyc": {
    "exclude": [
      ".tmp",
      "spec"
    ]
  },
  "scripts": {
    "test": "npm run eslint && npm run istanbul",
    "eslint": "npm run eslint-server && npm run eslint-client",
    "eslint-server": "eslint src/ test/; exit 0;",
    "eslint-client": "eslint client/ client/test/; exit 0;",
    "start": "babel-node server.js",
    "mocha": "mocha-webpack --webpack-config webpack/webpack.config.test.babel.js --glob \"*.spec.js\" spec --recursive",
    "mocha:watch": "mocha-webpack --webpack-config webpack/webpack.config.test.babel.js --glob \"*.spec.js\" spec --recursive --watch",
    "istanbul": "cross-env WEBPACK_ENV=test BABEL_ENV=test nyc mocha-webpack --webpack-config webpack/webpack.config.test.babel.js --glob \"*.spec.js\" spec --recursive",
    "istanbul:watch": "cross-env WEBPACK_ENV=test BABEL_ENV=test nyc mocha-webpack --webpack-config webpack/webpack.config.test.babel.js --glob \"*.spec.js\" spec --recursive --watch",
    "build": "webpack --config webpack/webpack.config.babel.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "feathers": "^2.0.3",
    "feathers-authentication": "^0.7.12",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.5.0",
    "feathers-hooks": "^1.7.1",
    "feathers-mongoose": "^4.0.1",
    "feathers-nedb": "^2.6.0",
    "feathers-rest": "^1.6.0",
    "feathers-socketio": "^1.4.2",
    "html-webpack-plugin": "^2.28.0",
    "mongoose": "^4.8.2",
    "nedb": "^1.8.0",
    "passport": "^0.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "serve-favicon": "^2.3.2",
    "webpack": "^2.2.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-preset-airbnb": "^2.2.3",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "chai-immutable": "^1.6.0",
    "chai-string": "^1.3.0",
    "cross-env": "^3.1.4",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-react": "^6.9.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.11.0",
    "mocha": "^3.2.0",
    "mocha-webpack": "^0.7.0",
    "nyc": "^10.1.2",
    "request": "^2.79.0",
    "sinon": "^1.17.7",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^3.0.0",
    "webpack-node-externals": "^1.5.4"
  }
}
